<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BTL_LTTQ_QLKhoVLXD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="btl_lttqConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=14.225.255.234;Initial Catalog=btl_lttq;Persist Security Info=True;User ID=lttq_account;Password=sqlServer00p@ssword,&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=14.225.255.234;Initial Catalog=btl_lttq;Persist Security Info=True;User ID=lttq_account;Password=sqlServer00p@ssword,</Value>
    </Setting>
  </Settings>
</SettingsFile>